# WinPCK

./: .gitignore  README.md  WinPCK_2022.sln
Config/: Project_compile.props  Project_optimize.props  Project_paths.props  WinPCK_Includes.props
MiscFuncs/: AllocMemPool.cpp  AllocMemPool.h  CharsCodeConv.cpp  CharsCodeConv.h  GetDragPath.cpp  OpenSaveDlg.cpp  OpenSaveDlg.h  Raw2HexString.cpp  Raw2HexString.h  StopWatch.cpp  TextLineSpliter.cpp  TextLineSpliter.h
PckDll/: WinPCK_dll - copy.vcxproj  WinPCK_dll.vcxproj  WinPCK_dll.vcxproj.filters  pckdll.rc  resource.h
PckDll/DictHash/: DictHash.cpp  DictHash.h
PckDll/MapViewFile/: MapViewFile.cpp  MapViewFile.h  MapViewFileMulti.cpp  MapViewFileMulti.h  MapViewFileMultiPck.cpp  MapViewFileMultiPck.h  MapViewFileMultiPckRead.cpp  MapViewFileMultiPckWrite.cpp  MapViewFileMultiWrite.cpp  MapViewFileRead.cpp  MapViewFileWrite.cpp
PckDll/PckClass/: PckAlgorithmId.cpp  PckAlgorithmId.h  PckClass.cpp  PckClass.h  PckClassAppendFiles.cpp  PckClassBaseFeatures.cpp  PckClassBaseFeatures.h  PckClassCodepage.cpp  PckClassCodepage.h  PckClassExtract.cpp  PckClassFileDisk.cpp  PckClassFileDisk.h  PckClassHeadTail.h  PckClassHeadTailWriter.cpp  PckClassIndex.cpp  PckClassIndex.h  PckClassIndexRead.cpp  PckClassIndexWriter.cpp  PckClassLog.cpp  PckClassLog.h  PckClassMount.cpp  PckClassNode.cpp  PckClassNode.h  PckClassRebuild.cpp  PckClassRebuildFilter.cpp  PckClassRebuildFilter.h  PckClassRenamer.cpp  PckClassVersionDetect.cpp  PckClassVersionDetect.h  PckClassVersionFillDataTemplate.h  PckClassWriteOperator.h  PckClassZlib.cpp  PckClassZlib.h  PckDefines.h  PckHeader.h  PckModelStrip.cpp  PckStructs.h  PckThreadRunner.cpp  PckThreadRunner.h  PckThreadRunnerData.cpp  (+1 more)
PckDll/PckControlCenter/: PckControlCenter.cpp  PckControlCenter.h  PckControlCenterAttribute.cpp  PckControlCenterInterface.cpp  PckControlCenterOperation.cpp  PckControlCenterParams.cpp
PckDll/ZupClass/: ZupClass.cpp  ZupClass.h  ZupClassExtract.cpp  ZupClassFunction.cpp  ZupHeader.h
PckDll/include/: pck_default_vars.h  pck_dependencies.h  pck_handle.h
PckDll/src/: pck_handle.cpp
Release/: pckdll_x64.lib
VC-LTL/: VC-LTL helper for Visual Studio.props
WinPCK/: MenuButtonFuncs.cpp  ShowLogOnDlgListView.cpp  ShowLogOnDlgListView.h  WinPCK.rc  WinPCK_2017.vcxproj.filters  WinPCK_2022.vcxproj  WinPCK_2022.vcxproj.filters  globals.h  guirelated.cpp  helpfunc.cpp  listViewFunc.cpp  mainControlStatus.cpp  mainfunc.cpp  resource.h  tAttrDlg.cpp  tCompressOptDlg.cpp  tInfoDlg.cpp  tLogDlg.cpp  tPicDlg.cpp  tPreviewDlg.cpp  tPreviewDlg.h  tRebuildOptDlg.cpp  tSearchDlg.cpp  tStripDlg.cpp  tViewDlg.cpp  threadproc.cpp  winmain.cpp  winmain.h
WinPCK/decode_dds/: DdsTgaDecoder.cpp  DdsTgaDecoder.h  DdsTgaDecoderBuildDIB.cpp  DdsTgaDecoderDefine.h  DdsTgaDecoderDetectFormat.cpp  DrawPicture.cpp  SavePicture.cpp  ShowPicture.cpp  ShowPictureWithZoom.cpp
base64/: base64_2017.vcxproj  base64_2017.vcxproj.filters  base64_2022.vcxproj  base64_decoder.cpp  base64_encoder.cpp
dlltester/: dlltester.cpp  dlltester.vcxproj  dlltester.vcxproj.filters  pch.cpp  pch.h
libdeflate/: libdeflate_2017.vcxproj.filters  libdeflate_2022.sln  libdeflate_2022.vcxproj
tlib/: tapp.cpp  tdlg.cpp  tlib.h  tmisc.cpp  twin.cpp
zlib/: zlib_2017.vcxproj.filters  zlib_2022.vcxproj
zlib/contrib/masmx64/: inffas8664.c
