<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--
Author:mingkuang
Modification date: 2018-08-14


VC-LTL automatically loads configuration. It is recommended that you copy this file separately to your project before using it. This file can automatically identify whether VC-LTL exists in the current environment and apply it automatically.

Instructions:
   1. Select all Release configurations in the attribute manager, then right-click and select "Add existing attribute table".
   2. Be sure to ensure that all dependent static libraries are also recompiled with VC-LTL.


VC-LTL default search order
   1. The directory where VC-LTL helper for Visual Studio.props is located, that is, $(MSBuildThisFileDirectory)
   2. Current project root directory, i.e. $(ProjectDir)VC-LTL
   3. The former solution root directory, i.e. $(SolutionDir)VC-LTL
   4. The current project parent directory, i.e. $(ProjectDir)..\VC-LTL
   5. The current solution parent directory, i.e. $(SolutionDir)..\VC-LTL
   6. Registry HKEY_CURRENT_USER\Code\VC-LTL@Root

Just put VC-LTL in one of the locations, and VC-LTL will be automatically referenced.

If you are not satisfied with the default search order, you can modify this file. You can also directly specify the $(VC_LTL_Root) macro to load VC-LTL more arbitrarily.

-->
  
  <!--#####################################################################VC-LTL settings#####################################################################-->
  <PropertyGroup>
    <!--Cancel the comment below to enable VC-LTL lightweight mode. The lightweight mode pays more attention to volume control, but the CRT specification will remain at VS2008. If you need high compatibility with Microsoft UCRT, then please do not turn on this option! !！-->
    <!--<DisableAdvancedSupport>true</DisableAdvancedSupport>-->

    <!--Uncomment the following to enable forced XP compatibility mode, which is only enabled by default when the WinXP toolset is selected.-->
    <!--<SupportWinXP>true</SupportWinXP>-->
  </PropertyGroup>
  <!--####################################################################################################################################################-->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_DISABLE_DEPRECATE_LTL_MESSAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <PropertyGroup>
    <!--Does VC-LTL exist in the root directory of the Shared.props file?-->
    <VC_LTL_Root Condition=" ('$(VC_LTL_Root)'=='') And (Exists('$(MSBuildThisFileDirectory)_msvcrt.h')) ">$(MSBuildThisFileDirectory)</VC_LTL_Root>

    <!--Does VC-LTL exist in the current project root directory?-->
    <VC_LTL_Root Condition=" ('$(VC_LTL_Root)'=='') And (Exists('$(ProjectDir)VC-LTL\_msvcrt.h')) ">$(ProjectDir)VC-LTL</VC_LTL_Root>

    <!--Does VC-LTL exist in the current solution root directory?-->
    <VC_LTL_Root Condition=" ('$(VC_LTL_Root)'=='') And ('$(SolutionDir)'!='') And (Exists('$(SolutionDir)VC-LTL\_msvcrt.h')) ">$(SolutionDir)VC-LTL</VC_LTL_Root>

    <!--Does VC-LTL exist in the current project parent directory?-->
    <VC_LTL_Root Condition=" ('$(VC_LTL_Root)'=='') And (Exists('$(ProjectDir)..\VC-LTL\_msvcrt.h')) ">$(ProjectDir)..\VC-LTL</VC_LTL_Root>

    <!--Does VC-LTL exist in the current solution parent directory?-->
    <VC_LTL_Root Condition=" ('$(VC_LTL_Root)'=='') And ('$(SolutionDir)'!='') And (Exists('$(SolutionDir)..\VC-LTL\_msvcrt.h')) ">$(SolutionDir)..\VC-LTL</VC_LTL_Root>

    <!--If the local project does not exist, continue to try to obtain the VC-LTL path through the registry. Double-click Install.cmd to automatically generate this registry.-->
    <VC_LTL_Root Condition=" '$(VC_LTL_Root)'=='' ">$(Registry:HKEY_CURRENT_USER\Code\VC-LTL@Root)</VC_LTL_Root>
  </PropertyGroup>
  
  <ImportGroup Condition=" '$(VC_LTL_Root)'!=''">
    <Import Project="$(VC_LTL_Root)\Config\config.props" Condition="Exists('$(VC_LTL_Root)\Config\config.props')"/>

    <!--Compatibility mode, try to load the old version-->
    <Import Project="$(VC_LTL_Root)\ltlvcrt.props" Condition="(!Exists('$(VC_LTL_Root)\Config\config.props')) And (Exists('$(VC_LTL_Root)\ltlvcrt.props'))"/>
  </ImportGroup>
</Project>