// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "pck_handle.h"
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutro resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,33,0,3
 PRODUCTVERSION 1,33,0,3
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WinPCK GUI"
            VALUE "FileVersion", "1.33.0.3"
            VALUE "InternalName", "WinPCK"
            VALUE "LegalCopyright", "Copyright (C) 2012-2018 stsm"
            VALUE "OriginalFilename", "WinPCK.exe"
            VALUE "ProductName", "WinPCK"
            VALUE "ProductVersion", "1.33.0.3"
            VALUE "SpecialBuild", "WinPCK by stsm"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Neutro resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ingl¨ºs (Estados Unidos) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 617, 367
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,36,616,307
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,344,616,8
    CONTROL         "",IDC_STATUS,"msctls_statusbar32",0x0,0,352,616,13
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",0x2810,0,0,616,36
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 268, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Additional Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,216,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,137,50,14
    EDITTEXT        IDC_EDIT_INFO,2,2,264,132,ES_MULTILINE
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 253, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,198,7,48,14
    EDITTEXT        IDC_EDIT_SEARCH,54,7,139,12,ES_AUTOHSCROLL
    LTEXT           "Find What:",IDC_STATIC,5,8,47,10
END

IDD_DIALOG_COMPRESS DIALOGEX 0, 0, 207, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compression Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,150,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,103,50,14
    CONTROL         "",IDC_SLIDER_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,63,7,92,17
    CONTROL         "",IDC_SLIDER_THREAD,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,63,25,92,18
    RTEXT           "Comp. Level:",IDC_STATIC,7,9,56,11
    RTEXT           "CPU Threads:",IDC_STATIC,7,28,56,10
    LTEXT           "9",IDC_STATIC_LEVEL,157,9,17,8
    LTEXT           "3",IDC_STATIC_THREAD,157,28,17,8
    LTEXT           "The cache is allocated on demand and is capped here.",IDC_STATIC,7,87,184,8
    RTEXT           "Multi-thread Cache:",IDC_STATIC,7,69,72,10
    EDITTEXT        IDC_EDIT_MEM,82,69,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,135,69,29,10
    RTEXT           "PCK Encoding:",IDC_STATIC,7,49,56,10
    COMBOBOX        IDC_CBO_CODEPAGE,67,47,108,15,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_VIEW DIALOGEX 0, 0, 467, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Check"
FONT 9, "??", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "??",IDOK,417,232,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "??",IDCANCEL,363,232,50,16,NOT WS_VISIBLE
    CONTROL         "",IDC_RICHEDIT_VIEW,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x8c4,0,0,467,248
    EDITTEXT        IDC_EDIT_VIEW,1,1,466,247,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_DIALOG_PIC DIALOGEX 0, 0, 557, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Picture View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_ATTR DIALOGEX 0, 0, 254, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "+"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,200,225,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,225,50,14
    RTEXT           "Name:",IDC_STATIC,7,17,52,10
    RTEXT           "Type:",IDC_STATIC,7,48,52,10
    RTEXT           "Comp. Size:",IDC_STATIC,7,64,52,10
    RTEXT           "Actual size:",IDC_STATIC,7,80,52,10
    RTEXT           "Comp. Ratio:",IDC_STATIC,7,96,52,10
    RTEXT           "Include:",IDC_STATIC,7,112,52,10
    RTEXT           "Offset address:",IDC_STATIC,7,128,52,10
    RTEXT           "Path:",IDC_STATIC,7,32,52,10
    EDITTEXT        IDC_EDIT_ATTR_NAME,69,17,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_PATH,69,32,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_TYPE,69,48,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_CIPHER,69,64,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_SIZE,69,80,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_CMPR,69,96,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_FILECOUNT,69,112,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_ADDR,69,128,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Directory Information",IDC_STATIC,4,4,246,139
    GROUPBOX        "Compressed package information",IDC_STATIC,4,146,246,75
    RTEXT           "Total file size:",IDC_STATIC,7,175,52,10
    RTEXT           "C. Pack Size:",IDC_STATIC,7,160,52,10
    RTEXT           "Comp. Ratio:",IDC_STATIC,7,190,52,10
    RTEXT           "Amount Data:",IDC_STATIC,7,205,52,10
    EDITTEXT        IDC_EDIT_ATTR_ALLSIZE,69,175,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_PCKSIZE,69,160,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_PCKCMPR,69,190,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ATTR_DIRT,69,205,177,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 433, 276
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinPCK Log"
FONT 9, "??", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,433,276
END

IDD_DIALOG_REBUILD_OPT DIALOGEX 0, 0, 317, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Rebuild Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,263,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,142,50,14
    CONTROL         "",IDC_SLIDER_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,61,7,213,16
    LTEXT           "Comp. Level:",IDC_STATIC,5,9,53,11
    CONTROL         "Use data recompression",IDC_CHECK_RECPMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,142,90,11
    EDITTEXT        IDC_EDIT_SCRIPT,5,48,268,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_OPEN,275,48,38,15
    LTEXT           "Script definition:\nchkfile file name (used to check the current file name)\nprotect protected file\ndelete deleted file\nrmdir deleted directory\n\nFor specific examples, see: Documents\\test_script.txt",IDC_STATIC,5,71,263,67
    LTEXT           "Rebuild the file filtering script:",IDC_STATIC,5,34,102,8
    LTEXT           "9",IDC_STATIC_LEVEL,284,9,17,8
    EDITTEXT        IDC_EDIT_RESULT,104,144,101,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_STRIP DIALOGEX 0, 0, 223, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCK File Reduction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,170,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,107,50,14
    LTEXT           "This function is only for testing and may not be used for commercial purposes. This program is not responsible for the consequences of using this function. Please use it with caution\nCurrently it can be streamlined for gfx.pck, models.pck, buildings.pck",IDC_STATIC,2,64,217,42
    CONTROL         "Simplified model textures",IDC_CHECK_DDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,13,101,12
    CONTROL         "Streamlined hit effects",IDC_CHECK_ATT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,93,12
    GROUPBOX        "Options",IDC_STATIC,2,2,218,60
    CONTROL         "Streamlined light and shadow effects",IDC_CHECK_GFX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,167,12
    CONTROL         "ECM streamlined",IDC_CHECK_ECM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,13,70,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 543
        BOTTOMMARGIN, 365
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 266
        TOPMARGIN, 2
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG_COMPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_PIC, DIALOG
    BEGIN
    END

    IDD_DIALOG_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 250
        TOPMARGIN, 4
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 373
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_REBUILD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 315
        TOPMARGIN, 2
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_STRIP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 221
        TOPMARGIN, 2
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "icons\\chinaz1.ico"

IDI_ICON_FILE           ICON                    "icons\\file.ico"

IDI_ICON_DIR            ICON                    "icons\\dir.ico"

IDI_ICON_EDIT           ICON                    "icons\\edit.ico"

IDI_ICON_ADD            ICON                    "icons\\edit_add.ico"

IDI_ICON_CLOSE          ICON                    "icons\\fileclose.ico"

IDI_ICON_NEW            ICON                    "icons\\filenew.ico"

IDI_ICON_OPEN           ICON                    "icons\\fileopen.ico"

IDI_ICON_SAVE           ICON                    "icons\\filesave.ico"

IDI_ICON_INFO           ICON                    "icons\\info.ico"

IDI_ICON_OPT            ICON                    "icons\\lin_agt_wrench.ico"

IDI_ICON_REBUILD        ICON                    "icons\\rebuild.ico"

IDI_ICON_SAVEALL        ICON                    "icons\\save_all.ico"

IDI_ICON_SEARCH         ICON                    "icons\\search.ico"

IDI_ICON_EXIT           ICON                    "icons\\exit.ico"

IDI_ICON_STOP           ICON                    "icons\\stop.ico"

IDI_ICON_LOGE           ICON                    "icons\\logerror.ico"

IDI_ICON_LOGI           ICON                    "icons\\loginfo.ico"

IDI_ICON_LOGW           ICON                    "icons\\logwarning.ico"

IDI_ICON_LOGD           ICON                    "icons\\logdebug.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_MENU_OPEN
        MENUITEM "New",                         ID_MENU_NEW
        MENUITEM "Close",                       ID_MENU_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENU_EXIT
    END
    POPUP "Decompress"
    BEGIN
        MENUITEM "Extract selected",            ID_MENU_UNPACK_SELECTED
        MENUITEM "Extract all",                 ID_MENU_UNPACK_ALL
    END
    POPUP "Operation"
    BEGIN
        MENUITEM "Add files",                   ID_MENU_ADD
        MENUITEM "Game streamlined",            ID_MENU_SIMPLIFY
        MENUITEM "Organize and rebuild",        ID_MENU_REBUILD
        MENUITEM SEPARATOR
        MENUITEM "Additional Information",      ID_MENU_INFO
        MENUITEM "Find",                        ID_MENU_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Compression options",         ID_MENU_COMPRESS_OPT
    END
    POPUP "Others"
    BEGIN
        MENUITEM "Log",                         ID_MENU_LOG
        MENUITEM SEPARATOR
        MENUITEM "Install",                     ID_MENU_SETUP
        MENUITEM "Uninstall",                   ID_MENU_UNSETUP
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_OTHERS_SETTINGS
        MENUITEM "About",                       ID_MENU_ABOUT
    END
    MENUITEM "Please make a backup before any writing operation! ! !", ID_40048
    MENUITEM "v1.33.0.3",                   0
END

IDR_MENU_RCLICK MENU
BEGIN
    POPUP "Right-click"
    BEGIN
        MENUITEM "Check",                       ID_MENU_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Extract selected",            ID_MENU_UNPACK_SELECTED
        MENUITEM "Rename",                      ID_MENU_RENAME
        MENUITEM "Remove",                      ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_MENU_SELECTALL
        MENUITEM "Reverse Selection",           ID_MENU_SELECTORP
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_MENU_ATTR
    END
END

IDR_MENU_LOG MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Copy current log",            ID_MENU_LOG_COPY
        MENUITEM SEPARATOR
        MENUITEM "Export selected logs",        ID_MENU_LOG_SAVE_SEL
        MENUITEM "Export all logs",             ID_MENU_LOG_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Clear log",                   ID_MENU_LOG_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DROP         CURSOR                  "icons\\DROP.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "I",            ID_ADD_FILE_TO_PCK,     VIRTKEY, CONTROL, NOINVERT
    "W",            ID_CLOSE_PCK,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CREATE_NEWPCK,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_LISTVIEW_ENTER,      VIRTKEY, NOINVERT
    "O",            ID_OPEN_PCK,            VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""pck_handle.h""\r\n"
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define IDR_MANIFEST\t\t\t\t\t1\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ATTR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COMPRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_REBUILD_OPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_STRIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_OPEN         "Open a file"
    IDS_STRING_CLOSE        "Close the file"
    IDS_STRING_INFO         "Additional Information"
    IDS_STRING_ADD          "Add files"
    IDS_STRING_UNPACK_SELECTED "Extract selected"
    IDS_STRING_UNPACK_ALL   "Extract all"
    IDS_STRING_REBUILD      "Organize and rebuild"
    IDS_STRING_SEARCH       "Find"
    IDS_STRING_NEW          "New"
    IDS_STRING_ABOUT        "About"
    IDS_STRING_COMPRESS_OPT "Compression options"
    IDS_STRING_CANCEL       "Cancel"
    IDS_STRING_EXIT         "Exit"
    IDS_STRING_DELETE       "Delete"
END

STRINGTABLE
BEGIN
    IDS_STRING_RENAME       "Rename"
    IDS_STRING_SELALL       "Select All"
    IDS_STRING_REVSEL       "Reverse Selection"
    IDS_STRING_ISEXIT       "There is a task in progress. Do you want to confirm the exit?"
    IDS_STRING_ISEXITTITLE  "Quit?"
    IDS_STRING_EXITING      "Exiting, please wait..."
    IDS_STRING_RENEWING     "Updating...%s"
    IDS_STRING_RENEWOK      "Update completed, time %.2fms"
    IDS_STRING_REBUILDING   "Rebuilding...%s"
    IDS_STRING_REBUILDOK    "Rebuild completed, time %.2fms"
    IDS_STRING_COMPING      "Compressing...%s"
    IDS_STRING_COMPOK       "Compression completed, time %.2fms"
    IDS_STRING_EXPING       "Decompressing...%s"
    IDS_STRING_EXPOK        "Decompression completed, time %.2fms"
    IDS_STRING_OPENOK       "File opened, time %.2fms"
    IDS_STRING_OPENFAIL     "Failed to open file!"
END

STRINGTABLE
BEGIN
    IDS_STRING_OPENFILESIZE "Size:%llu"
    IDS_STRING_OPENFILECOUNT "Quantity:%u"
    IDS_STRING_SEARCHING    "Searching for ""%s"", please wait..."
    IDS_STRING_SEARCHOK     "Found ""%s"" in %u places"
    IDS_STRING_TIMEROK      "Completed: %u/%u 100.0%%"
    IDS_STRING_TIMERING     "Progress: %u/%u %.1f%% Cache: %s/%s %.1f%%"
    IDS_STRING_LISTHEAD1    "Filename"
    IDS_STRING_LISTHEAD2    "Actual size"
    IDS_STRING_LISTHEAD3    "Compressed size"
    IDS_STRING_LISTHEAD4    "Compression ratio"
    IDS_STRING_ISDELETE     "Files (folders) cannot be recovered after being deleted! \r\nAre you sure to delete these files (folders)?"
    IDS_STRING_ISDELETETITLE "Delete"
    IDS_STRING_INVALIDFILENAME 
                            "File names must not contain any of the following characters:\r\n%s"
    IDS_STRING_RENAMEERROR  "The folder name is too long or an error occurred while renaming!"
    IDS_STRING_ERROR        "Error!"
    IDS_STRING_PROCESS_ERROR "The operation failed to end normally"
END

#endif    // Ingl¨ºs (Estados Unidos) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define IDR_MANIFEST					1
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

