<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--Check whether it is Debug compilation-->
    <UseDebugLibraries Condition="('$(UseDebugLibraries)'=='') And ('$(Configuration)'=='Debug')">true</UseDebugLibraries>
    <UseDebugLibraries Condition="('$(UseDebugLibraries)'!='true')">false</UseDebugLibraries>
    <!-- Whole program optimization -->
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)'=='false'">
    <ClCompile>
      <OptimizeForWindowsApplication>true</OptimizeForWindowsApplication>
      <!-- Optimization /O1=MinSpace /O2=MaxSpeed ​​/Ox=Full -->
      <Optimization>Full</Optimization>
      <!-- Preferred size or speed /Ot=Speed ​​/Os=Size Neither=Neither -->
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <!--Support for fiber-safe thread-local storage-->
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <!-- omit frame pointer -->
      <OmitFramePointers>true</OmitFramePointers>
      <!-- Enable string pool -->
      <StringPooling>true</StringPooling>
      <!-- Enable internal functions -->
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <!-- Enable function-level linking -->
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <!-- Security check -->
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <!-- Control Flow Guard Enable=Guard Disable=false -->
      <ControlFlowGuard>false</ControlFlowGuard>
      <!-- Floating point model Fast=Fast Strict=Precise -->
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <!-- Reference Yes (/OPT:REF)=true No (/OPT:NOREF)=false /OPT:REF will eliminate functions and/or data that are never referenced, while /OPT:NOREF retains functions and/or data that are never referenced /or data. -->
      <OptimizeReferences>true</OptimizeReferences>
      <!-- Enable COMDAT folding Yes (/OPT:REF)=true No (/OPT:NOREF)=false Use /OPT:ICF[=iterations] to perform the same COMDAT folding. -->
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)|$(Platform)'=='false|Win32'">
    <ClCompile>
      <!-- Enhanced instruction set SSE2=StreamingSIMDExtensions2 Disable=NotSet-->
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\Config\Project_compile.props" Condition=" ('$(SolutionDir)'!='') And (Exists('$(SolutionDir)\Config\Project_compile.props'))"/>
  </ImportGroup>
</Project>