<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)'=='false'">
    <ClCompile>
      <!-- Multiprocessor compilation -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <!-- Assembler Output Disabled=NoListing Assembly with Source Code=AssemblyAndSourceCode -->
      <AssemblerOutput>NoListing</AssemblerOutput>
      <!-- Debug information format None=None C7 compatible=OldStyle Program database=ProgramDatabase -->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
	  <!-- Runtime library multi-threaded DLL=MultiThreadedDLL multi-threaded=MultiThreaded -->
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
	  <!-- Use full path yes=true no=false -->
	  <UseFullPaths>false</UseFullPaths>
    </ClCompile>
    <Link>
      <!-- Random base address yes=true no=false -->
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <!-- The image has a safe exception handler -->
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <!-- Debug information format None=false Generate debug information (/DEBUG)=true Generate debug information optimized for faster linking (/DEBUG:FASTLINK)=DebugFastLink Generate debug information optimized for sharing and publishing (/DEBUG:FULL) =DebugFull -->
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>